#All Accounts Module Related KeyWords.
Account_JsonFileName = Accounts.json
Account_AccountNotFound = Account Not Found !
Account_AccountDeleteSuccess = Account Delete Success !
Account_AccountUpdateSuccess = Account Update Success !
Account_UpdateAccountFailedCustomerIdDoesNotExist = Account Update Failed , Customer Id does not exist !
Account_AddAccountFailedCustomerIdDoesNotExist = Account Add Failed , Customer Id does not exist !
Account_AddAccountScucess = Account Add Success !


#All Customers Module Related KeyWords.
Customer_JsonFileName = Customers.json
Customer_CustomerNotFound = Customer Not Found !
Customer_AddCustomerFailed = Customer Add Failed !
Customer_AddCustomerSuccess = Customer Add Success !
Customer_DeleteCustomerFailed = Customer Delete Failed !
Customer_CustomerDeleteSuccess = Customer Delete Success !
Customer_CustomerUpdateSuccess = Customer Update Success !
Customer_CustomerUpdateFailed = Customer Update Failed !
Customer_CannotDeleteCustomerLinkedToAccount = Customer linked to Account Cannot be Deleted !


#All Login Module Related KeyWords.
Login_JsonFileName = Logins.json
Login_LoginAddedSuccessfully = Login Set added Success !
Login_LoginAddFialed = Add Login Set Failed !
Login_LoginSetNotFound = Login Set Not Found !
Login_LoginSetDeleteSuccess = Login Set Delete Success !
Login_LoginUpdateFailed = Login Set Update Failed !
Login_LoginUpdateSuccess = Login Set Update Success !
Login_UserNameAlreadyTakenOrAccountNotExist = Add Login Set Failed , UserName already Taken or Account Does Not Belong to you!
Login_DeleteNotPossibleWhenAccountIsInMapped = Delete Login Set Not possible when account is in mapped !
Login_AuthenticationFailed = Login Authentication Failed !
Login_Authenticated = Login Authenticated Success !
Login_userNamePasswordNotMatch = UserName and Password Not matched !
Login_passwordUpdateSuccess = Password Change Success !
Login_passwordUpdateFailed = Password Change Failed !
Login_updateFailedAccountIdNotExist = Update Failed ! Account Not Exist !


#All Transfers Related KeyWords.
Transfer_JsonFileName = Transfers.json
Transfer_Add_Success = Transfer Success !
Transfer_Faild = Transfer Failed, Either not having enough balance or Invalid destination Account Number.
